
#
# /etc/fstab
# Created by anaconda on Sun Apr 22 15:45:51 2018
#
# Accessible filesystems, by reference, are maintained under '/dev/disk'
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info
#
UUID=c56bae3d-d61a-4bd9-a0a7-33c35aeb1880 /                       ext4    defaults        1 1
UUID=1b575ab2-a464-4f7c-ad26-0703fc1eade0 /boot                   ext4    defaults        1 2
UUID=91d7bcee-d61d-4981-b50e-4a66e254855d swap                    swap    defaults        0 0
